spring.application.name=quasar-med-bot
spring.profiles.active=dev

spring.datasource.url=jdbc:sqlite:quasarmedbot.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

bot.username=YOUR_BOT_USERNAME
bot.token=YOUR_BOT_TOKEN